<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exch-rates</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="val">
        <div class="coin">
            <div class="log-coin">
                <img src="bitc.svg" alt="" class="logo">
                <p>BTC</p>
            </div>
            <input type="text" name="bit" id="bit" class="inpt" width="290px">
        </div>
        <div class="dol">
            <div class="log-coin">
                <img src="doll.svg" alt="" class="logo">
                <p>USD</p>
            </div>
            <input type="text" name="usd" id="usd" class="inpt" width="290px">
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>